# redis-pubsub

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/redis/pubsub/: RedisPubsubApplication.java
src/main/java/com/example/redis/pubsub/config/: RedisConfig.java
src/main/java/com/example/redis/pubsub/controller/: PublishMsgController.java
src/main/java/com/example/redis/pubsub/enums/: RedisChannelEnums.java
src/main/java/com/example/redis/pubsub/msg/: BaseMessage.java  IMUserMessage.java
src/main/java/com/example/redis/pubsub/publish/: RedisPub.java  RedisPubImpl.java
src/main/java/com/example/redis/pubsub/subscribe/: BaseSub.java  IMUserSub.java
src/main/java/com/example/redis/pubsub/util/: GsonUtil.java  RedisUtil.java  Tests.java
src/main/resources/: application-local.yml  logback.xml
src/test/java/com/example/redis/pubsub/: RedisPubsubApplicationTests.java
