plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

springBoot {
	mainClassName = 'com.example.ExampleApplication'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
//	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
//	compile group: 'log4j', name: 'log4j', version: '1.2.17'
//	compile group: 'redis.clients', name: 'jedis', version: '3.0.1'

}

test {
	useJUnitPlatform()
}
